MQTT_USERNAME=pi
MQTT_PASSWORD=raspberry
REDIS_PASSWORD=raspberry
REDIS_HOST=127.0.0.1
MQTT_SERVER=127.0.0.1
RENDER_REDIS=rediss://red-cr058mg8fa8c73cuqfu0:Db5IStjNiWEsNuZIGA0yfat55cNayL6v@singapore-redis.render.com:6379
RENDER_REDIS_INTERNAL=redis://red-cr058mg8fa8c73cuqfu0:6379